.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

 .header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

 .section {
    padding: 20px;
}

#company-info h2 {
    color: #333;
}

#team-members {
    display: flex;
    flex-wrap: wrap;
}

 .member {
    width: 250px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(18, 16, 162, 0.1);
    text-align: center;
}

 .member img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
 }
 .footer{
    background:#111;

}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;

}
.footer .box-container .box h3{
    font-size: 2.5rem;
    padding: 1rem 0;
    color:#fff;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color:#eee;

}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(#07dcf8);


}

.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color:#fff;
}

.footer .credit{
    text-align: center;
    border-top: .1rem solid #222;
    color:#fff;
    padding:2rem;
    padding-top:2.5rem;
    margin-top: 1rem;
    font-size: 2rem;

}

.footer .credit span{
    color:var(#07dcf8);
    
}

